# EignApp

./: App.js  MainApp.js  README.md  app.json  index.js  package.json
Examples/components/: SliderEntry.js
Examples/static/: entries.js
Examples/styles/: SliderEntry.style.js  index.style.js
UnUsedScreens/: Code.js  Email.js  Feed.js  SignUp.js  Test.js  demo.js  demo2.js
UnuseableComponents/: BedScale.js  Input.js  ListViewVideo.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/eignapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/eignapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
ios/: LaunchScreen.storyboard  Podfile
ios/eignApp/: AppDelegate.m  Info.plist
ios/eignApp.xcodeproj/: project.pbxproj
ios/eignApp.xcodeproj/xcshareddata/xcschemes/: eignApp.xcscheme
ios/eignApp.xcworkspace/: contents.xcworkspacedata
ios/eignApp/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/eignAppTests/: eignAppTests.m
project_items/Components/: BackArrow.js  BlogComponent.js  ButtomSheet.js  Button.js  ButtonC.js  ChatCard.js  CheckBoxes.js  CheckButtons.js  CommuteField.js  DetailsVideo.js  FilterButton.js  FilterScreenButton.js  ImagePickerBox.js  Information.js  ListingComponent.js  Loading.js  LoanC.js  Looding.js  MoreComponents.js  MortageC.js  MortgageFeatures.js  NearbyC.js  NearbyFeatures.js  NeighbourHoodC.js  NeighbourhoodFeatures.js  NextButton.js  PicViewer.js  PieChart.js  Points.js  ProgramFeature.js  ProgramFeatureC.js  PropertyDescriptionC.js  PropertyHistoryC.js  PropertyHistoryFeature.js  PropertyTaxesC.js  PropertyTaxesFeatures.js  PropertyTypeCards.js  PropertyTypeCardsAgain.js  RowMapsButton.js  SearchBarC.js  (+14 more)
project_items/Components/Styles/: MapStyle.js  container-view-styles.js  view-styles.js
project_items/Components/data/: index.js
project_items/Example/: Index.js
project_items/Screens/: Agreement.js  App_Intro.js  BlogScreen.js  CalculaterScreen.js  CalculatorScreen.js  ChangePassword.js  ChatCardScreen.js  Chatroom.js  ConfirmationCode.js  Dropdown.js  FilterScreen.js  ListView.js  LoanScreen.js  Login.js  Map.js  MapVsListView.js  More.js  Name.js  OTP.js  Password.js  PhoneNumber.js  PicMenu.js  Saved.js  Search.js  SettingScreen.js  SignUpStarter.js  SubmitAnOffer.js  SubmitProperty.js  UserProfile.js  VideoDetails.js  VideoScrool.js  raf.js  video.js
project_items/Screens/config/: FirebaseConfig.js
project_items/Slider/: Label.js
project_items/assets/iOS/AppIcon.appiconset/: Contents.json
project_items/source/: types.ts
project_items/src/: Index.js  MediaItem.js
project_items/src/services/: Theme.js
redux/actions/: Blogs_Action.js  Fav_action.js  ListViewP_action.js  ListView_action.js  Logics_action.js  Login_action.js  Rejister_action.js  SubmitProperty_action.js  types.js
redux/reducers/: Blog_reducer.js  Fav_reducer.js  ListViewP_reducer.js  Logics_reducer.js  Profile_reducer.js  SubmitProperty_reducer.js  index.js
